# shellbase

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  release.properties  settings.gradle
.github/workflows/: main.yml
scala-2-11/: README.md  pom.xml
scala-2-11/shellbase-core/: pom.xml
scala-2-11/shellbase-core/src/main/resources/banners/: warning.txt
scala-2-11/shellbase-core/src/main/scala/com/sumologic/shellbase/: NestedCompleter.scala  ShellCommand.scala  VelocityRenderer.scala
scala-2-11/shellbase-core/src/main/scala/com/sumologic/shellbase/commands/: ExitCommand.scala  RunScriptCommand.scala  SleepCommand.scala  TeeCommand.scala
scala-2-11/shellbase-core/src/main/scala/com/sumologic/shellbase/notifications/: ShellNotification.scala
scala-2-11/shellbase-core/src/main/scala/com/sumologic/shellbase/table/: HTMLTable.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/: ShellColorsTest.scala  ShellHighlightsTest.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/cmdline/: ArgumentTrackingOptionsTest.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/commands/: EchoCommandTest.scala  RunScriptCommandTest.scala  TimeCommandTest.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/notifications/: NotificationCommandSetTest.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/table/: ASCIITableTest.scala
scala-2-11/shellbase-core/src/test/scala/com/sumologic/shellbase/timeutil/: TimeFormatsTest.scala  TimedBlockTest.scala
scala-2-11/shellbase-example/: pom.xml
scala-2-11/shellbase-slack/: README.md  pom.xml
scala-2-12/: README.md  pom.xml
scala-2-12/shellbase-core/: pom.xml
scala-2-12/shellbase-core/src/main/scala/com/sumologic/shellbase/: ScriptRenderer.scala  ShellBanner.scala  ShellColors.scala
scala-2-12/shellbase-core/src/test/scala/com/sumologic/shellbase/: ShellPromptValidatorsTest.scala  ShellStringSupportTest.scala
scala-2-12/shellbase-example/: pom.xml
scala-2-12/shellbase-slack/: pom.xml
shellbase/: pom.xml
shellbase-core/: pom.xml
shellbase-core/src/main/scala/com/sumologic/shellbase/: NamingConvention.scala  ScriptRenderer.scala  ShellBase.scala  ShellCommand.scala  ShellCommandAlias.scala  ShellCommandSet.scala  ShellPrompter.scala  VelocityRenderer.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/cmdline/: ArgumentTrackingOptions.scala  RichCommandLine.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/commands/: ClearCommand.scala  EchoCommand.scala  ExitCommand.scala  RunScriptCommand.scala  SleepCommand.scala  TeeCommand.scala  TimeCommand.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/interrupts/: InterruptKeyMonitor.scala  KillableSingleThread.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/notifications/: NotificationCommandSet.scala  PopupNotification.scala  RingingNotification.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/table/: PrintableTable.scala
shellbase-core/src/main/scala/com/sumologic/shellbase/timeutil/: TimedBlock.scala
shellbase-core/src/test/resources/scripts/: novelocity  velocity
shellbase-core/src/test/scala/com/sumologic/shellbase/: CommonWordSpec.scala  ScriptRendererSpec.scala  ShellBannerTest.scala  ShellBaseTest.scala  ShellColorsTest.scala  ShellCommandAliasTest.scala  ShellCommandSetTest.scala  ShellCommandTest.scala  ShellFormattingTest.scala  ShellHighlightsTest.scala  ShellPromptValidatorsTest.scala  ShellPrompterTest.scala  ShellStringSupportTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/cmdline/: ArgumentTrackingOptionsTest.scala  CommandLineValidatorsTest.scala  RichCommandLineTest.scala  RichScalaOptionTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/commands/: ClearCommandTest.scala  EchoCommandTest.scala  ExitCommandTest.scala  RunScriptCommandTest.scala  SleepCommandTest.scala  TeeCommandTest.scala  TimeCommandTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/interrupts/: KillableSingleThreadTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/notifications/: InMemoryShellNotificationManagerTest.scala  NotificationCommandSetTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/table/: ASCIITableTest.scala  HTMLTableTest.scala
shellbase-core/src/test/scala/com/sumologic/shellbase/timeutil/: TimeFormatsTest.scala  TimedBlockTest.scala
shellbase-example/: pom.xml
shellbase-slack/: pom.xml
shellbase-slack/src/main/scala/com/sumologic/shellbase/slack/: PostCommandToSlack.scala  PostCommandWithSlackThread.scala  PostCommandWithSlackThreads.scala  PostToSlackHelper.scala  SlackState.scala
shellbase-slack/src/test/scala/com/sumologic/shellbase/slack/: CommonWordSpec.scala  PostCommandToSlackTest.scala  PostCommandWithSlackThreadTest.scala  PostToSlackHelperTest.scala
shellbase/src/main/scala/com/sumologic/shellbase/: HelloWorld.scala  NestedCompleter.scala  ScriptRenderer.scala  ShellBanner.scala  ShellBase.scala  ShellColors.scala  ShellCommand.scala  ShellCommandAlias.scala  ShellCommandSet.scala  ShellPrompter.scala  VelocityRenderer.scala
shellbase/src/main/scala/com/sumologic/shellbase/cmdline/: ArgumentTrackingOptions.scala  RichCommandLine.scala
shellbase/src/main/scala/com/sumologic/shellbase/interrupts/: InterruptKeyMonitor.scala  KillableSingleThread.scala
shellbase/src/main/scala/com/sumologic/shellbase/notifications/: InMemoryShellNotificationManager.scala  NotificationCommandSet.scala  RingingNotification.scala  ShellNotification.scala  ShellNotificationManager.scala
shellbase/src/main/scala/com/sumologic/shellbase/slack/: PostCommandToSlack.scala
shellbase/src/test/scala/com/sumologic/shellbase/: CommonWordSpec.scala  ScriptRendererSpec.scala  ShellBannerTest.scala  ShellBaseTest.scala  ShellCommandAliasTest.scala  ShellCommandSetTest.scala  ShellPrompterTest.scala  ShellStringSupportTest.scala  ShellTest.scala
(+26 files in other folders)
