# Gradle related
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC
org.gradle.workers.max = 4
org.gradle.configureondemand = true

# Java versions
javaSourceVersion = 1.8
javaTargetVersion = 1.8

# Scala versions
supportedScalaVersions = 2.12.19, 2.13.10
defaultScalaVersion = 2.12.19


# Gradle UI
systemProp.org.gradle.color.info=YELLOW
systemProp.org.gradle.color.error=RED
systemProp.org.gradle.color.header=BOLD
systemProp.org.gradle.color.description=YELLOW
systemProp.org.gradle.color.progressstatus=YELLOW
systemProp.org.gradle.color.identifier=GREEN
systemProp.org.gradle.color.userinput=BOLD
systemProp.org.gradle.color.success=GREEN
systemProp.org.gradle.color.successheader=BOLD-GREEN
systemProp.org.gradle.color.failure=RED
systemProp.org.gradle.color.failureheader=BOLD-RED
systemProp.org.gradle.color.statusbar=BOLD