# Gradle related
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC
org.gradle.workers.max = 4
org.gradle.configureondemand = true

# Java versions
javaSourceVersion = 1.8
javaTargetVersion = 1.8

# Scala versions
supportedScalaVersions = 2.11.12, 2.12.13
defaultScalaVersion = 2.11.12

# Dependencies versions
akkaVersion = 2.5.25
awsSdkVersion = 1.11.669
commonsCliVersion = 1.2
commonsIoVersion = 2.4
jlineVersion = 2.14.6
jodaTimeVersion = 2.9.3
junitVersion = 4.12
mockitoVersion = 1.9.5
scalaSlackVersion = 0.3.1
scalatestVersion = 3.0.8
slf4jVersion = 1.7.12
velocityVersion = 1.7

# Gradle UI
systemProp.org.gradle.color.info=YELLOW
systemProp.org.gradle.color.error=RED
systemProp.org.gradle.color.header=BOLD
systemProp.org.gradle.color.description=YELLOW
systemProp.org.gradle.color.progressstatus=YELLOW
systemProp.org.gradle.color.identifier=GREEN
systemProp.org.gradle.color.userinput=BOLD
systemProp.org.gradle.color.success=GREEN
systemProp.org.gradle.color.successheader=BOLD-GREEN
systemProp.org.gradle.color.failure=RED
systemProp.org.gradle.color.failureheader=BOLD-RED
systemProp.org.gradle.color.statusbar=BOLD