#release configuration
#Fri Jun 15 22:08:44 PDT 2018
project.scm.com.sumologic.shellbase\:shellbase-core.empty=true
project.scm.com.sumologic.shellbase\:all.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
project.scm.com.sumologic.shellbase\:shellbase-slack.empty=true
project.rel.com.sumologic.shellbase\:shellbase-slack=1.4.0
project.dev.com.sumologic.shellbase\:shellbase-core=1.4.1-SNAPSHOT
project.scm.com.sumologic.shellbase\:all.url=https\://github.com/SumoLogic/shellbase/tags/all-1.0.0
scm.tag=1.4.0
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P artifactory
project.dev.com.sumologic.shellbase\:all=1.4.1-SNAPSHOT
project.scm.com.sumologic.shellbase\:shellbase-example.empty=true
project.scm.com.sumologic.shellbase\:all.developerConnection=scm\:git\:https\://github.com/SumoLogic/shellbase.git
project.rel.com.sumologic.shellbase\:shellbase-example=1.4.0
scm.url=scm\:git\:https\://github.com/SumoLogic/shellbase.git
project.dev.com.sumologic.shellbase\:shellbase-example=1.4.1-SNAPSHOT
project.scm.com.sumologic.shellbase\:all.connection=https\://github.com/SumoLogic/shellbase/tags/all-1.0.0
preparationGoals=clean verify
project.dev.com.sumologic.shellbase\:shellbase-slack=1.4.1-SNAPSHOT
project.rel.com.sumologic.shellbase\:all=1.4.0
project.rel.com.sumologic.shellbase\:shellbase-core=1.4.0
completedPhase=end-release
