<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shellbase-slack</artifactId>
  <name>shellbase-slack</name>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>

  <parent>
    <artifactId>all</artifactId>
    <groupId>com.sumologic.shellbase</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.fatalWarnings>-Xfatal-warnings</scala.fatalWarnings>
  </properties>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sumologic.shellbase</groupId>
      <artifactId>shellbase-core</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.flyberrycapital</groupId>
      <artifactId>scala-slack_2.11</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!-- Test Dependencies. -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.major}</artifactId>
      <scope>test</scope>
      <version>2.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>

  </dependencies>

</project>
