<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shellbase-example</artifactId>
  <name>shellbase-example</name>
  <packaging>jar</packaging>
  <version>1.3.0</version>

  <parent>
    <artifactId>all</artifactId>
    <groupId>com.sumologic.shellbase</groupId>
    <version>1.3.0</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.fatalWarnings>-Xfatal-warnings</scala.fatalWarnings>
  </properties>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sumologic.shellbase</groupId>
      <artifactId>shellbase-core</artifactId>
      <version>1.3.0</version>
    </dependency>

  </dependencies>

</project>
